{
    "cryptowatchApiKey": "aaaaxxx",
    "privKey": "123",
    "SERVER_URL": "localhost",
    "pairs": {
        "11": {
            "symbol": "ETH-USDC",
            "priceFeedPrimary": "cryptowatch:6631",
            "priceFeedSecondary": "cryptowatch:588",
            "slippageRate": 1e-5,
            "maxSize": 100,
            "minSize": 0.0003,
            "minSpread": 0.0005,
            "active": true
        },
        "12": {
            "priceFeedPrimary": "cryptowatch:579",
            "priceFeedSecondary": null,
            "slippageRate": 1e-4,
            "maxSize": 10,
            "minSize": 0.00003,
            "minSpread": 0.0005,
            "active": true
        }
    }
}